# FB_Practice

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/androidacademy/: ApiInterface.kt  Backdrop.kt  Budget.kt  Constants.kt  Country.kt  CustomAdapter.kt  Distributors.kt  ExternalId.kt  Fact.kt  Fees.kt  Genre.kt  Images.kt  MainActivity.kt  Movies.kt  MoviesActivity.kt  Person.kt  Poster.kt  Premiere.kt  ProductionCompany.kt  Rating.kt  Russia.kt  SpokenLanguage.kt  Trailer.kt  Usa.kt  User.kt  Videos.kt  Votes.kt  World.kt
app/src/main/java/com/bignerdranch/android/androidacademy/data/: Backdrop.kt  Budget.kt  Country.kt  Data.kt  Distributors.kt  ExternalId.kt  Fact.kt  Fees.kt  Genre.kt  Images.kt  Movies.kt  Person.kt  Poster.kt  Premiere.kt  ProductionCompany.kt  Rating.kt  Russia.kt  SpokenLanguage.kt  Support.kt  TestingDataClass.kt  Trailer.kt  Usa.kt  User.kt  Videos.kt  Votes.kt  World.kt
app/src/main/java/com/bignerdranch/android/androidacademy/model/apis/: ApiInterface.kt
app/src/main/java/com/bignerdranch/android/androidacademy/model/repository/: FirebaseRepository.kt  FirebaseRepositoryImpl.kt  ItemClickListenerRepository.kt  MoviesDBRepository.kt  MoviesDBRepositoryImpl.kt
app/src/main/java/com/bignerdranch/android/androidacademy/view/: MainActivity.kt  MoviesActivity.kt  MoviesDetailsActivity.kt
app/src/main/java/com/bignerdranch/android/androidacademy/view/adapter/: CustomAdapter.kt
app/src/main/java/com/bignerdranch/android/androidacademy/viewmodel/: Data.kt  MainActivityViewModel.kt  MoviesVideModel.kt  Support.kt  TestingDataClass.kt
app/src/main/res/layout/: activity_main.xml  activity_movies.xml  activity_movies_details.xml  activity_registration.xml  card_view_design.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
